#CONVERSATION
CONVERSATION_URL=https://gateway.aibril-watson.kr/conversation/api
WORKSPACE_ID=c66d6fef-b621-49ac-8e14-a7253707ddbc
CONVERSATION_USERNAME=6a5d2aec-2321-49a1-ab0e-6ca2ac321519
CONVERSATION_PASSWORD=LXy82HBdWpsZ

TONE_ANALYZER_USERNAME=83110075-c5bc-44dc-b2c7-4731eb15385f
TONE_ANALYZER_PASSWORD=BlsRKEedrmyD

# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*

# TLS
NODE_TLS_REJECT_UNAUTHORIZED = 0

# ID
LOGIN_ID = X0006832

# PATH
MECAB_PATH = ;c:\\mecab;
