# Watson
CONVERSATION_URL=https://gateway.aibril-watson.kr/conversation/api
WORKSPACE_ID=c66d6fef-b621-49ac-8e14-a7253707ddbc
CONVERSATION_USERNAME=6a5d2aec-2321-49a1-ab0e-6ca2ac321519
CONVERSATION_PASSWORD=LXy82HBdWpsZ

TONE_ANALYZER_USERNAME=83110075-c5bc-44dc-b2c7-4731eb15385f
TONE_ANALYZER_PASSWORD=BlsRKEedrmyD

# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*

# DB
MONGODB = mongodb://admin:admin@127.0.0.1:27017/CRRS

# TLS
NODE_TLS_REJECT_UNAUTHORIZED = 0

# ID
LOGIN_ID = X0007554

# Setting
TITLE = AI 소모임
DURATION = 0100
MEETINGROOM = 1-7

# PATH
MECAB_PATH = ;c:\\mecab;
